#gridGaleria {
  height: 100%;
  display: grid;
  grid-template-areas:
    "header"
    "titulo"
    "imagen1"
    "imagen2"
    "imagen3"
    "imagen4"
    "imagen5"
    "imagen6"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: repeat(9 auto);
  grid-row-gap: 5px;
}

@media screen and (min-width: 600px) {
  #gridGaleria {
    grid-template-areas:
      "header header"
      "titulo ."
      "imagen1 imagen2"
      "imagen3 imagen4"
      "imagen5 imagen6"
      "footer footer";
    grid-template-columns: 50% 50%;
    grid-template-rows: auto 7% auto auto auto 8%;
    grid-row-gap: 5px;
    grid-column-gap: 5px;
  }
}

.imagen1gal {
  grid-area: imagen1;
  display: flex;
  justify-content: center;
}

.imagen2gal {
  grid-area: imagen2;
  display: flex;
  justify-content: center;
}

.imagen3gal {
  grid-area: imagen3;
  display: flex;
  justify-content: center;
}

.imagen4gal {
  grid-area: imagen4;
  display: flex;
  justify-content: center;
}

.imagen5gal {
  grid-area: imagen5;
  display: flex;
  justify-content: center;
}

.imagen6gal {
  grid-area: imagen6;
  display: flex;
  justify-content: center;
}

.imagenGal__tamaño {
  object-fit: cover;
  width: 90%;
  transition: all 1s;
}

.imagenGal__tamaño:hover {
  scale: 120%;
}
